# POPS-App-Automation-Android

./: .gitignore  Config.properties  README.md  pom.xml  testng.xml
grid/: node1.json  node2.json
src/test/java/Common/Config/: Config.java  DriverContext.java  Settings.java
src/test/java/Common/Utils/: CapabilitiesManager.java  GlobalParams.java  Log.java  ServerManager.java
src/test/java/FlowStep/Data/DataContext/: ScenarioContext.java  TestContext.java
src/test/java/FlowStep/Data/DataProvider/: JsonProvider.java
src/test/java/FlowStep/Data/Entities/: JsonEntities.java  User.java  UserInfoEntities.java
src/test/java/FlowStep/Data/Enum/: Context.java
src/test/java/FlowStep/Pages/: BasePage.java
src/test/java/FlowStep/Pages/Account/: AccountPage.java  AccountSettingsPage.java  ActivePage.java  LoginPage.java  SignInPage.java  SignUpPage.java
src/test/java/FlowStep/Pages/Comics/: ComicsPage.java
src/test/java/FlowStep/Pages/Home/: HomePage.java
src/test/java/FlowStep/Pages/Kids/: KidsPage.java
src/test/java/FlowStep/Pages/More/: MorePage.java
src/test/java/FlowStep/Pages/Music/: MusicPage.java
src/test/java/FlowStep/Pages/NavigationBar/: Navigation.java
src/test/java/FlowStep/Utils/: Email.java  EmailHelper.java  EmailUtils.java  Mail.java  Wait.java
src/test/java/Suite/: DemoTest.java  TestRunner.java
src/test/java/Suite/StepDefs/: CommonSteps.java  Hook.java  LoginSteps.java
src/test/resources/: extent.properties
src/test/resources/Features/Android/: Demo.feature
src/test/resources/config/: extent-config.xml
