runType = local
device = Pixel2APIR
platformName = Android
appPackage = com.popsworldwide.popsapp.staging
appActivity = com.popsworldwide.popsapp.MainActivity
url = http://127.0.0.1:4444/wd/hub
SHORT_TIMEOUT_SECOND = 5
LONG_TIMEOUT_SECOND = 20




