automationName = UIAutomator
deviceName = Galaxy A50
udid =
platformName = Android
platformVersion = 9
appPackage = com.popsworldwide.popsapp.staging
appActivity = com.popsworldwide.popsapp.MainActivity

